<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, , shrink-to-fit=no">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


        <title>CAPABLE</title>

        <style>
        body{
           height: 500px;

            /*background: linear-gradient(145deg, #3931f4, #8874fc,#5a26ff);*/
            background-image: url({{url_for('static', filename='ai.jpg')}});
            background-size: 100% 135%;
            background-repeat: no-repeat;
            background-position: left 75px;
            background-color: #ADD8E6;

            }

        h1{
          text-align:center;
        }

        .container {
          position: relative;
          width: 700%;
          max-width: 800px;
        }

        .container .btn {
          position: absolute;
          margin-top: 550px;
          margin-left: 10px;
          height: 65px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rebeccapurple;
          color: white;
          font-size: 16px;
          padding-left: 30px;
          padding-right: 30px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
          font-size: xx-large;
        }

        .container .btn:hover {
          background-color: purple;
        }
        </style>

    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="padding-left: 50px; font-size:30px;" href="/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/main">Main<span class="sr-only">(current)</span></a>
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/menu">Menu<span class="sr-only">(current)</span></a>
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/about">About<span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>

<div class="container">
    <button class="btn">PRESS TO START</button>

</div>



 </body>
</html>



