<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, , shrink-to-fit=no">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


        <title>CAPABLE</title>

        <style>
        body{
           height: 500px;

            /*background: linear-gradient(145deg, #3931f4, #8874fc,#5a26ff);*/
            background-image: url({{url_for('static', filename='im.png')}});
            background-size: 25% 160%;
            background-repeat: no-repeat;
            background-position: left 80px;
            background-color: #ADD8E6;

            }

        h1{
          text-align:center;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
          margin-left: 28%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        </style>

    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="padding-left: 50px; font-size:30px;" href="/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/main">Main<span class="sr-only">(current)</span></a>
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/menu">Menu<span class="sr-only">(current)</span></a>
      <a class="nav-link active" style="padding-left: 50px; font-size:30px;" href="/about">About<span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>


<div>
<h1 style="font-family: Times New Roman; margin-top:2px;font-size: 90px;"> <u>MENU</u></h1>

<table>
  <tr>
    <th>Functions</th>
    <th>Command used/Keywords</th>
  </tr>

    <tr>
    <td>Telling your name to Capable</td>
    <td>Ensure your sentence includes "My name is" with your name</td>

  </tr>
  <tr>
    <td>Search information on wikipedia</td>
    <td>make sure to include "wikipedia" in your query</td>

  </tr>
  <tr>
    <td>search information on google</td>
    <td>make sure to include "search/search for" in your query</td>

  </tr>
  <tr>
    <td>search up videos on youtube</td>
    <td>make sure to include "youtube" in your query</td>

  </tr>
  <tr>
    <td>Asking for current location</td>
    <td>"where am I", "what is my location", "what is my current location", "tell me my location"</td>

  </tr>
  <tr>
    <td>Asking for current time</td>
    <td>"what's the time", "tell me the time", "what time is it", "what is the time"</td>

  </tr>
  <tr>
    <td>opening social media</td>
    <td>Correctly mention the social media you wish to open</td>

  </tr>

    <tr>
    <td>making small talk with Capable</td>
    <td>Please speak full sentences</td>

  </tr>

    <tr>
    <td>current daily news</td>
    <td>"current news", "latest news", "news", "news update"</td>

  </tr>
    <tr>
    <td>current weather conditions</td>
    <td>"what's the weather", "temperature", "weather forecast for today", "today's forecast", "weather"</td>

  </tr>

    <tr>
    <td>Listen to jokes</td>
    <td>"tell me a joke", "jokes", "do you have any jokes?", "tell me a pun", "pun"</td>

  </tr>

    <tr>
    <td>To play a game</td>
    <td>"game", "Lets play a game", "i want to play a game", "play a game"</td>

  </tr>

    <tr>
    <td>Toss a coin</td>
    <td>"toss", "flip", "coin", "toss a coin", "flip a coin", "coin toss"</td>

  </tr>

    <tr>
    <td>List out all functions Capable can perform</td>
    <td>"what functions can you perform", "menu", "list of commands", "list of functions", "what all functions can you perform", "what can you do?"</td>

  </tr>

    <tr>
    <td>Shut the assistant down</td>
    <td>"close", "shut down", "power off", "Bye", "Thats all for now", "Good bye", "exit", "quit"</td>

  </tr>

</table>

</div>

 </body>
</html>



